<!DOCTYPE html>
<html>

<head>
    <title>bbc news channel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css"> 
            header{
                width: 100%;
                height: 100vh;
                font-family: sans-serif;
            }
              nav{
                width: 100%;
                height :100px;
                background:lightblue;
                color:black;
                display: flex;
                justify-content: space-around;
                align-items:cen }
            .logo{
                font-size: 2em;
                letter-spacing: 10px;
                width:120px;
                padding-top: 10px;
            }
            .menu a{
                text-decoration: none;
                color:black;
                padding: 10px 20px;
                padding-top:10px;
                font-size: 20px;
                position: relative;
                word-spacing: 10px;
                width:10px;
            }
            .menu a:before{
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-bottom: 2px solid indianred;
                word-spacing: 10px;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 50%;
                word-spacing:10px;
            }
            .bbc{
                padding: 5px 5px 5px 5px;
            }
            .register a{
                text-decoration: none;
                color:black;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 5px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border:1px solid indianred;
            }
        form {
            font-size: 30px;
        }

        body {
            background-color: white;
            pading: 5px 5px 5px 5px;
        }

        #wrapper {
            background: white;
            background-size: cover;
            padding: 100px 100px 100px 100px;
            border-radius: 10px;
        }
        .p{
            padding-top: 10px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            position:relative;
            font-size: 30px;
            word-spacing: 10px;
            color: rgb(69,62,62);
        }     
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 60px;
             color:black;
        }
    </style>
</head>

<body>
    <nav>
    <div class="logo">
        <img src="btml.jpg" width="150px" height="80px" style="float":left></div>
            <div class="menu">
                <div class="bbc">
        <img src="sign.jpg" width="50px" height="40px" style="float":center>
                <a href="a">Sign in </a>
        <a href="a">Home </a>
        <a href="a">News</a>
        <a href="a">Sport</a>
        <a href="a">Reel</a>
        <a href="a">Travel</a>
        <a href="a">Future</a>
        <a href="a">...</a>
        </nav>                 
    </div>
</div>
    </body>
    <div id="wrapper">
        <img src="BBC.jpg" width="400px" height="300px" style="float: right;">
        <h2>BBC NEWS</h2>
        <form autocomplete="on">
            <input type="text" id="name" name="name" placeholder="Search latest news .." style="font-size: xx-large;">
            <button type="button" onclick="alert('Do you want to receive notifications')" style="font-size: 
                xx-large;"> Enter
        </button>

        <h1><br> Top Stories</h1>
        <iframe width="325" height="230" src="https://www.youtube.com/embed/RYg7zRiieuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="325" height="230" src="https://www.youtube.com/embed/RTkku9zbPsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="325" height="230" src="https://www.youtube.com/embed/q3jV-93M04o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </form>
    </div><br>
    </div>

</body>

</html>